# No need to recompile the app if we change the config.ini file.
# Also no need to restart the app. File is read on every iteration.
# Stations with metadata in plaintext don't need any configuration.

# Database config goes here
database:
{
    host = "mysql.hostname.com";
    user = "your_badass_user";
    pass = "your_badass_pass";
    db   = "your_badass_db";
}

# Manual configuration for stations that use JSON.
# We can use station_ID (where ID = the station ID in your database)

station_8: # KISS FM JSON INGEST
{
    artist = "/data/stream_list/0/playing_now/artist";
    title  = "/data/stream_list/0/playing_now/track_name";
    show   = "/data/stream_list/0/active_show/title";
}

station_9: # RADIO IMPULS JSON INGEST
{
    title = "/title";
    show = "/show/name";
}

station_11:
{
    title = "/songs/song";
}

station_12: # MAGIC FM JSON INGEST
{
    artist = "/data/stream_list/0/playing_now/artist";
    title  = "/data/stream_list/0/playing_now/track_name";
    show   = "/data/stream_list/0/active_show/title";
}

station_13: # ONE WORLD RADIO JSON INGEST
{
    artist = "/artist";
    title  = "/title";
    show   = "/show";
}

